services:
  - type: web
    name: biobank-viewer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run biobank_view_app.py --server.port $PORT --server.address 0.0.0.0